<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Информация о -SLAVA-</title>
  </head>
  <body bgcolor="e2e0e0">
    <img style="position:absolute;right:10px" src="3.gif" width="100" height="99" alt="Знак зодиака">
    <table width="100%" cellspacing="0" cellpadding="0">
      <tbody>
      <tr>
        <td valign="top" align="left" width="250">
          <center>
            <a href="#"><img src="align0.5.gif" width="12" height="15" alt=""></a><!--
         --><a href="#"><img src="FOR.gif" width="24" height="15" alt=""></a><!--
         --><b>-SLAVA-</b> [10]<a href="#"><img src="inf.gif"
                                                width="12"
                                                height="11"
                                                alt="Инф. о -SLAVA-"></a><br>
            <img src="herz.gif"
                 width="10"
                 height="10"> <img src="1green.gif"
                                   width="149"
                                   height="10"
                                   alt="Уровень жизни"><img src="1silver.gif"
                                                            width="1"
                                                            height="10"
                                                            alt="Уровень жизни">: 367/367
            <table cellspacing="0" cellpadding="0">
              <tbody>
              <tr>
                <td width="62" valign="top">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                      <td>
                        <a href="#"><img src="clip10.gif"
                                         width="60"
                                         height="20"
                                         alt="Серьги Брони Великана (мф)
                                              Уровень жизни: +88
                                              Броня головы: +19
                                              Броня корп. и пояса: +18
                                              Броня ног: +18
                                              Долговечность: 12/50"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#"><img src="amulet7.gif"
                                         width="60"
                                         height="20"
                                         alt="Кулон Призрачного Дракона (мф)
                                              Уровень жизни: +12
                                              Долговечность: 24/40"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#"><img src="axe18.gif"
                                         width="60"
                                         height="60"
                                         alt="Топор Хаоса +5
                                              Удар: 25 - 30
                                              Долговечность: 11/100
                                              Встроена магия: Астрал стихий (огонь) / 1 шт. в сутки"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#"><img src="armor8.gif"
                                         width="60"
                                         height="80"
                                         alt="Тяжелая Броня Печали
                                              Уровень жизни: +33
                                              Броня корп. и пояса: +18
                                              Долговечность: 1/100"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#"><img src="ring2.gif"
                                         width="20"
                                         height="20"
                                         alt="Кольцо Ужаса
                                              Броня головы: +3
                                              Броня корп. и пояса: +3
                                              Броня ног: +3
                                              Долговечность: 7/27
                                              Встроена магия: Переманить клона / 2 шт."></a><!--
                      --><a href="#"><img src="ring2.gif"
                                          width="20"
                                          height="20"
                                          alt="Кольцо Ужаса (мф)
                                              Броня головы: +3
                                              Броня корп. и пояса: +3
                                              Броня ног: +3
                                              Долговечность: 12/30"></a><!--
                     --><a href="#"><img src="ring2.gif"
                                         width="20"
                                         height="20"
                                         alt="Кольцо Ужаса (мф)
                                              Броня головы: +3
                                              Броня корп. и пояса: +4
                                              Броня ног: +3
                                              Долговечность: 16/30"></a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <td valign="top">
                  <img src="m4.gif" width="76" height="209" alt="-SLAVA-">
                </td>
                <td width="62" valign="top">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                      <td>
                        <a href="#"><img src="helmet5.gif"
                                         width="60"
                                         height="60"
                                         alt="Шлем Крестоносца (мф)
                                              Уровень жизни: +15
                                              Броня головы: +9
                                              Долговечность: 24/40"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#"><img src="naruchi7.gif"
                                         width="60"
                                         height="40"
                                         alt="Рукавицы Железного Дровосека (мф)
                                              Долговечность: 12/19
                                              Встроена магия: Записки комментатора / 10 шт."></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#"><img src="shield3.gif"
                                         width="60"
                                         height="60"
                                         alt="Щит Пегаса (мф)
                                              Уровень жизни: +15
                                              Броня головы: +6
                                              Броня корп. и пояса: +5
                                              Броня ног: +6
                                              Долговечность: 9/50
                                              Встроена магия: Клонирование / 2 шт."></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#"><img src="boots3.gif"
                                         width="60"
                                         height="40"
                                         alt="Рыцарские Сандали (мф)
                                              Уровень жизни: +6
                                              Броня ног: +9
                                              Долговечность: 3/40
                                              Встроена магия: Клонирование / 2 шт."></a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <table width="100%" cellspacing="0" cellpadding="0">
              <tbody>
              <tr>
                <td colspan="2" align="center"><b>Capital city</b></td>
              </tr>
              <tr>
                <td colspan="2">
                  <small>Персонажа в данный момент нет в клубе или у него выключен чат</small>
                </td>
              </tr>
              </tbody>
            </table>
          </center>
        </td>
        <td valign="top">
          <table>
            <tbody>
            <tr>
              <td>
                Сила: 34<br>
                Ловкость: 40<br>
                Интуиция: 31<br>
                Выносливость: 33<br>
                Интеллект: 7<br>
                Мудрость: 3<br>
                Духовность: 1<br>
                <hr>
                Уровень: 10<br>
                Побед: 1925<br>
                Поражений: 912<br>
                Клан: <a href="#">FOR</a> - <b><i><u>Советник (Верховный Эльф)</u></i></b><br>
                Место рождения: <b>Devils city</b><br>
                День рождения персонажа: 09.11.02 01:47<br>
                <hr>
                Подарены букеты цветов:<br>
                <img src="fp_narcissus1dge3.gif"
                     width="60"
                     height="60"
                     alt="Моему другу:о)) Цааалллую тибя креппко:о)) (Princesska)">
                <br>
              </td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </tbody>
    </table>
    <hr>
    <h3>Анкетные данные</h3>
    Имя: SLAVA<br>
    Пол: Мужской<br>
    Город: КИЕВ - Стольный Град<br>
    Домашняя страница: <a href="http://www.forestelf.kiev.ua/">http://www.forestelf.kiev.ua</a>
    <br>
    Девиз: <code>Что посеешь - то и пожнёшь !!! ( Закон Божий )</code>
    <br>
    Увлечения / хобби:
    <br>
    <code>
      Для паладинов: &nbsp;<br>&lt;Покупаю Екредиты у официального представителя за реал.&gt;<br><br>Играю с одного пк с
      шурином(***Львёнок***),иногда с другом(-SanSey-),кумом(Dorba),(смолик)- друг с детства Им помогаю я с ними вырос в
      реале!Limur - друг в реале и в игре (играю с комп.клубов - редко)<br><br> прошу паладинов относиться с
      пониманием(если будут замечания-обращайтесь)Законов БК не нарушаю!<br><br>ДРУЗЬЯ: .Маська (Железная
      Леди),*LLIToPM**-братишка в БК<br>В общем ...друзей у меня много !<br><br>13.05.03 22:00 Паладин "MaxVel" сделал
      пометку, что <br>"-SLAVA-" чист перед законом<br><br>УСЛУГИ : &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; <br>Точу договорная...<br><br>Калечу 20<br>Вмешиваюсь 15 в неравный бой<br>Встраиваю
      магию договорная...<br><br>Накладываю Астрала стихий (есть все-Огонь,Земля,Вода,Водух)на 86 часов &nbsp;-120 кр в
      ко-ве 2 шт
    </code>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
